- 55 -νῘ fd ‘
Certum 555,11551551.ῖ  “
11555555,1551551111111 f ..
-Misqtis Nymphis) mixtus Nymphis
1155555555, 5155115155, 'peragratam “
, -Λ555·,’ 5511555153 11555111ηᾷ15.
Vama, 515555, prohibeto ·-’·. ¹¹⁰ ,-·· as·

Parthenii aalma? saltus 1155515111 montes:n X ·
Arcadiae, ¹ ν· .. ¹ ’ nrm-2¹ ¹ ·

, Sanam, 5555511115, 511111 venua agatmi'a..

Ρ15511111,51511155115555155, quia 1115111115515ῃ”χ 'f'

1555111511 erant sagittarii. 2, .···1 ’

Cydonia, 515, 1115111 apicula 5 0551511111 15515..Ι x ’

Oratam Cretenses autem 55151515151111155- ’
, qaae arantsagittat'ii. ,πη '3
(ἶ555555’,11“15’1111.·ἶ
Syiaulam‚·sagittas.., a 'ss 1, ’,
115551,11151111551111155.·ι . ’ ” ’
1)55151115,Α11151.· ’
³ Midam, ad 511551511551555115511.
Hamadryades, quamam 5515511115 namu·
turetpereunt ι
¹ Concedam, 1111155, volarat) <x „
Labores} 5551551515, 5151515115.
Frigoribus 51551115, 1115551511151115.. ’ · “ ’“
11151155111155111511, 1551115 Μ1115551 'J

 

