,1 ›agzi-

11011111 Tripolis eit, si'o 11111111 bimi,

quia illie erant hirci 'maxime pilosi ·
Sam, Zott'e. ,

Comani, oblongus succieqcbns» χ » 1
Velamen, 1181111111ωῷ ’ ” ’
Lycaeus, 11111111111111111.Χ -,
Ηονν111,1ερεη11111111111. x ’ ’

Rubus', Brombefirstaude. ι

Damus, Domstrp‘uoh. v

suas, scii. socrui, ἵ, · · , y
Gravidui, 111911 (1111111111 et ,1111111111 „¹ ¹

8111111111, 's'up'ertransirm

Omni stutiiosonini diiigeitia =et cum. ⁵ 1 ,

Venm‘s nivalis, ventus* cum quo 1111111οοί1111

Est 11111 egestas, egent.

Curti mortalis, cura hominurn.

Vn gea 1111111) virgarum 11111111 11 pabula
de‘oerpiue 1 1

laeva? libenter

Foenile, 101111, 11111 1611111111 reponitur. ¹ ,

Bruma» 1111111111 tempus· ' .

Vocare, Ι,1111111111 ¹

Cum primo sidere LuciJeri', qimai Χ’3111111111
appaiet sidus Luciferi

Rura carpere, carpite 11111111 11111.

ix

'x,

1

Q

 

