,177777777777

mn*
’ί

’ J 'Fonl

fag. ι. Βία, ,7. .pro' hant, -Ιίαιὼ ο culmo
mmo ug.- Avena, fistula·
culmo avenae ⁴· ¹

’..- ’7. ·'- 7174787171. am'ore

... n. -'14‚-··Coc'ial. Casia ν

.... ’.ιι -15.-onidial.cnidin · ·

..15.-21.-«·onl.0te ’1 ·

... 16.. ι- 74. post Altornin addendum dicare 4¹ .

,,, 25 .. 5. ‚pro arenas kunnu , ’

.. ηῶ-τ 5.-ιηηι1ὶ.ιτεηι 1

... 4ι, 1- 74. -· 'donum 1. dmum -

... 445·--=·'7.³·Aoaeal‘.·Aeae'au “- '.

..- ·.45 - 50-Schiff1,s⁶hilf ’

-··'·'‘48· .- 7. -· revocaret. tovocm ·

..- 57. -ι- 75 ·- 8771177177 spelaeum

...- 55.. .- 7. amantia. montis. '

-ᾳ 54. '⁹¹ ‘6 6. - aridus et nicom Ι. aridum

'¹ 1 midam* '

..ar 54.. -ζισ, ἐ- aestu I. tentus

...sw57‘0¹ -a- 23'* finum Ι. 777711ιί ἰ 1’

‚2 Β. ι- 7.-1ἱςυίῑωῐ.λί7ιίὶἀιιι ’ ·

 

