ἰχ mamm-4⁸

' 1⁸ versum difflue} in ordines &efflas
transferre„ ,ι .

, Edvr'zssuvaldadums, ,vuffin- -, ,

Spinas, prunus silvestris, So'hlehdomw

’ν ‚ . 11111),νοη,οι,,1,ιο.4Ἰ

« 1,(1ιὶ11111.ι’.ἱιιιὶε angustus.

s . ’ 1111ον11, 11159010, (0010.οψ js,
“ ’ Ἰ Addere, indere, dare =

*Enpedmwflmtffl ..ς ¹
’ ,· ljro qm mercem mmm21⁸⁸⁰q⁰⁰2 00 ·
· walchen lsohm¹ , , 1
Curetes, famuli Rhessevffi 01011-

· ⁰ ςυρίεψὰἰψρᾳηὼω
’ ζ Dictaeum mrum, (11ωο montis fidentia.

“msulacaems ,μ .

ᾗ , .. Rusone, mittite„

&ommia tect« urbis, mum 1101110

tiones.. ³ ²

Magnus, immutabilius. 5 ἱ
Agnaromuffivwem ‘⁴ ,
Penates, domus ²
¹] Ι Labarem experiri, laborm<
· κ Inmedfflm, m. (1000110110, 10 W 1²¹
buoum. = . ’. ,

, . s Qesi245238'tu5·

⁸&

 

