7¹⁶⁰ ,ἢ

Quis 11919191ιῆ 99099119 dolent, duh

victus est· .,

' Quae glm‘a palme, 9991199119 51999199 ιίιιιιι
victor est. , ,, ,, , ,

, Praeceps, celet .. ¹ 1 .. ⁰

’ ’ Certamen, cussus quo oertawr, 1119111991·

. fffffl'fv raptim se conferqe {r- ,,,

1Ἐχῗιιί carcere, 9199199915ιῆ
Rure, ου’,ιιι 1999199991. ,,
Alrectus, 91919199, 1199119199, ’
Multam, micans, ww, 1919911ηᾷ» ’

’ ᾙθμιξῖἰι &hqwrgg dusehwuhlen . '
’ Moy, 119959, . , ·

’ ’ Dare lm, laxare 99191199, ,,

Aulum, ριιίοίοιιι, ιιι pulset qt 91191191 mr

,mer tortus, ’19991199 ex gfiordin 1919919
’ Ιηινινιμιτςιιιί.
Pronus,¹ inclinato ιοιΡοιιι

.Vi.‚ 9991919999, ’ ’ ’,,’,,”
, , Nimbus, globus ιιι ιιιοιιιιιι ιιιι1ιι9,,, f, '¹
,’ flammare, ιιιιιιιιιὶοιι, ιιιιςιιί i ’ ’
flatus‚nnhelitus. 'i ,, ,, ’
Amor, cup1d1tas. ” ’.ι ’,,,’,
ἘνὶιΙιιΙιοιιὶιιι, ιιι, Athenarum ι J
1919111911ιὶ1, ὀιιιιιιιίιιιίιιιιει ’ “ἶ’, ’

A 1 “ Mi!
ι

 

