ι, Cunaro, anatinam· * Ι ¹
0111111115111111.

mentera favere lm, manga, ‘cotnra 1ιῖ1·

mala tempus 1111111111. .. .
Regnorum, Coxthagams adlinet 1111111111 ἱ
·1111111111)1111111111111111.,Ὶ ’”’
Faedm, arapha, 1111111111.

Dissuadere aa aaa 11111113 18111 1111111111 pra· , ·

11111111,(1111111111,Ι ,
1311111111, fatigato. ι’ ’
Agarwflsav·
ἶΗιιιιιιιι, cognom'an Jovis'. ·
Saites, procreatus„

Rapta, scil. ad stuprum κ .,
Garamantis, 1111116111111111111111111

11111 Libyae} ’
Immanis, mgans. ⁴

Vrg‘ilis 11111, ignia, 1111111111) vigilatas, '

he exaaiugmtun 11111111. , , · . , 2· ¹

Excubiae, vigiliae ’11111111 11 noeturnae. ·⁷ . ‘3³‘

Divom, ιιι banorum deornm. ” , ⁴ ¹

Peaedam', scil. minutatum, sacrificiorum

1111111ιέ11111,1111111111111.ΙΙ ” ”

Varias saraia 111111), 11111111 sertia vaiiotuai‘
florum.

 

