1,

¹ ·- 274?-

Dicto parerej 1111111111 stare.

11111, sacerdos. ι

Orsa, dictu ,

’ ἱ 11111Μρ1111 11111111111111111111111111
sumta, 1111111 fracte*-

7111111111, 1111111 11111111, oui 1111111 vexiv
111111 1111111111 1111111111
verum.

÷ .' amis nequidquam 11111111, eutis 1111

oramate

Ι Ludere, illudam. ’μ’
“ ’ - Orare, loqui. ’
Ι ' ¹ 'occupem invadere.

'Erinnys sibilat. hydris, angue! 1111111111 e n·
1111 11111ιο. ’

5 Tanta, stalis

Se 1111111, §a 1111111111, eppheta.
1111111111 lumina, 111111 111111, 1111111111

’ ¹. ’7111 era insonare, 1111111 ww

s namus, furiosus·
Rumpere, 1111111111, 111111ωῂ1111.

,“ ἱ* 11111111, aum 1111111111 pnsum! 11111111.

’ ss Amor, cupido.-
’ Scelerata 11111111, immam 111111οῇ1111, quod

11 11111111, &auden 11· 11111111 1111111

 

