x se· puis nodus, 0000000οο 00000.
0000000000, planitm

¹ Excutere, 0000000000, turbam ,

Ἀἰισονῲ, egosuadeo. ’ ¹

lucenam, scil. quid agat. ·

Moles, politio, apparatus, pompm

Specimens documentum
l

(000000,ου000000. , ”

Ι Siderous, fflgens, 0000000οἶ ’

’ ¹ Magram, ardens, resplendens·

‘ Pura, 0000011000 'dicitur 00000, qun fatis

, ⁵, ·- diebusutimnsdeverant, 00000 celebratura
· 1 Dare mnibus, sphrgere·

ἶ stages salsae, mola 00100, gesulzen 801000

Ferrum, culter

, ’ ’ 'Pataris altaria 10 arg, 0001000000 effusoal
tatia imgare. ’ ’

Melior, propitia, 0100000. ’ζ 2

„ ι Numen, nutus, 00100000.

’ werpum, flectere, regeres 000000οῐ

⁴ Ι(0000000 aetheris atti religio, 00000000 dii

m aethere 000οἰ000 0010000.

 

