, ω-Ι-ι-ψοοκωτοιομῃῃψᾳὴηυ,

ι ’Δ ἰ’ ’1 .ι’“’ ‘ Ὗ ι “ ¹!
ΙΙ Vt* NJ ι “ κ, ·
. ι8ιΝυιΝοι.- ,·
, Ι 9 - . Ι
. ¹ ι, 'a' s‹}
ι ..Μ ’
1

Τοκιῐῐ

In 988818ιὶ01ιό 188111 Lin. 8. pro 88881 .
-*,„mittenda‘lug.p1aemittehdn.÷ =
88188188 podiis, comm 8111181188ιῖ1 ¹¹ ’ ,
ι ⁶· 11..- ·ι4. -ηοοιιιιιιιιιιιοιιιιηιαᾶώιιᾶνῢι
-· ι in vitulo pameneidoa punctum nde
” (padum ’ .
ι- ι. Ῑ.1ιι. 6. .pro Lavinia lag. 18188 , ,
,-,ι 6. - 8. -,· Lipnraoul. Ιιὶιιιιιέίι. 1
ι- ι8. - 8. -6ειιὶιὸι1 Genitor. “
-· 89. - ι8. post, 86588888 σῠιὶιιιιι addon*- , ’
·, dum ¹ '

1

-88.·-.-ιδ. promtumque 1 1881818888ιὲ , ι ”
- 48. -8ι.-111ἱιιι”1.111γ.τι“. = ¹ ι
·- 68 ···.8ο -11881.’,11ιια,,ι,

A* 78. ιιι- 8ι.] - informitate. 1 infirmitat· ‘
Ι -¹ 9. -. 8ι. ···. 9819881 paronnam „ ’ ’
&aq-tenutam - ι ι

-· 96. -ι-ι8. «Colail.culai .-
Υ ·- ιοι. - ιο. post. aelsqrs pro pom. ιίςιιιιιιιΙ
, interrogativum 8888888 ι
-102 - 88. pro 88181. adfer! ’ ”
’ -1o5.·-· -ιὰι-ιιίιῑιιι nidus.
x‹4-119.·-annu-‘ScylaceumI.'Sc3'*lacetm⁸2 f ’
1 .- ι88ι -·- ιι.- -ι-Ενιιίιιιί. Cremu
augg. -8-118811186 ,

..⁷

 

