6)’ ·
v Ι 1

145-

Mus 666616 undam, 6 (16666661116166116116 Δ s [² 1

minum glomeratim 6666 ’61166616
Aedes, 6616661661, 81116
Varias, 6661666166, bunt
Inhia're, habere cupere.
Taruda, Schildpa'tt.

, 1116666 aura, mit ’66111 (1616161616 61166 ges ,« ’)

661616. , , ’,

Ephyreia 6666616616 'et ‘vasa 'ex 6666 Co& .
''rinthim ¹Corinthus 'enim Ephytn· 61116, ’ '

’· dicta 661. N
Assyrius, 56666 et 1166616166 l ,
Fucare, tingere, colorare&

γ6666666,666666,166611ι8116666ῳ666, 66166 )
usus in Phoenicia mventus est.
Casia, frutex m Arabia 66666666, cujus 666·

tex, 'cornei 6166661666 6166116, 666666 *¹

616 miscebatur
corrumpere, vitiare, 6666166166. “
Securus, separatu& 6 66616.Ι

Nescius [6111666666 161116, 66666, tutus, Ι

nullis 61616616666166661666166. ’
Lam, apertus, unde prospect& 1616616661
Fundus, campus . 1 .

. ‘N ‘'st

 

