Pag295Lm25prongnmLTinng ‘¹ “ ⁸
...996.Ᾰ- -Vastare, cultoribus Ι. Va· Ι,
stare cultoribus. · 5 , ‘
⁵- 500. -18.·*Danm‘a·l. Daunia ⁵·
·-5οο. -ὶιθυι- Dumlnauno ·Ἰ ”
-504, -18.-Nequel.quue α ’
ιιι-596. ·- 2.- -fe‘rgisl turgis ' .
··... 597. - 1.- Ceesz'al θνεεειὶτ· ν
-.. 597 - 99 —- Cuossi'us·'l. Gnonsius'
-595 -15,-''-5ierol·'.aevo '‘x''
, - 507. -1'5- plenusl. plenus ἒ
-’.598 -.- ι4. pose ultimum comm.- adden&
... 599 ι.. 16. .pro Cave'nae Ι. Carime ν
.... 509. 9-2ομ- Gedw'LSedm· ·’.
.- 599..- ...99 - Evandro·l. Evandri
.- 599. - 21.',-componetul. componete
- ·.5u -m12-our5usloursus ’. ’ J .
...ι 6¹7⁴ - 95. -· encenia Omne
Ἴ -. 5²9· -17. -· Carea Ι. Cavea ¹
’ .. 3¹9 - ¹8· - celebirenturl. celobrarene
ι ⁴ ων.
.. 599.- -am- -Coeles Ι. Coeles ε’ .
’ ·’- 521.-28·-indioarol.judioaro „ , .
... 52⁹⁴ ¹..22. -BaetraL Bactra ’
* ..- 594...- - ᾼοὴίιοιιεΙ Actiaca· · Ι, '
.. 594Δ -ιιΙι- ovientalel. oriental·
.. 597. ·- a. ·-· Aquuel. Aequus
...- 55ι’. -a 5.- -teneretL tenent ψ
-. 555.“- -.6- -Ιηᾳηοεή inan& . ’ἢ
..555 L3.--mut'atel.mutdta ἲ, ,· .,
- 555.- ιρὰ-994999. '.'. ’
.. 549.- 9. -· aurii. aure
-9549 -9.ς·εωιιιωὶ.τηιιιιι , ¹.
- 545- q-Odmkom ἱ . ·

 

