. “““ 90 “⁸ ’
ὗιιιιιὲιι, honibilxdiniwx.
³ sistere, &heisten ·οἒοω 000440..
·Βιὶιὶιιινι, ue speum? 00 ³³1³& 11¹0ss 0,·’0 ι-
'³ Ebur, simulam 19000οω &mm
Acra³ ιὶιιιιὶιιιι ’Βισιιιιιιτιιι 10³0. ι ¹· , . J?
stolum, inundare. 3· ,r ι ρι’· :²²³³ ·,
‹ Insanus, ιιιιιιιειιιι ιιιιξιιζιιιξω
Eridanus, Ηιιιιιιι Ῐιιιίιι, bodio Po. .ι,;;
»Τιῐιῖὶιι ιιιιιιιροιιιιάοιιι. . ³
Em, viscera ’ »

¹ sfibravi examita& 1000100000ιο00000040000
” ³ thamni viscerum ιι

³ ‘Minammalum minans, ³- ⁸¹¹2„st W
‘ „ammas ¹ 'w
. Dim³‚shorren³1³³³'.. ³ , .

j mamre, ιὸιιςιιιὶἰι in 00000000 &Man-
- dere . . . ιι · ι·
ζ ³ 0 ³1³³,emmausaalma„1³0³ ’0
Philippi, urbs Muddo'uideff m cuith ehm
pis cassius ot num-³³, ιιιιιιέιοιιιιω ὓιι·
, ιιιιιι- ab Οιιιιιιιιὸ ιι Antonia xvicti

³ ιι ζωιιῑ
, Νῗῃῇιὶι ἰιιὶὲιΜ nepem, ιιίὰιιίι mas.

Emmtja', Μιόιάοιιὶι ιιιιιι Thessal& ΕΜ
ιι Ῑιιιιι Thmui. . , ,

[η’ “ 0., je
l ³ ‘³³ “ 0 0
,’ , “. , Ι

 

 

