. Ν y «⁴4³- '96 w. ΙΙ ,
,ἴ Ι
s 111111μὶ111111111111,11111111111 ᾖ ⁴.
‘ ’ 1 ᾉ11111,1011111 -
, 11111111, noieiue ’
sublucere, orientesole. ⁴
Tithonum 1111111 Laomedontis, regis 11011111,
ἱ’11)’1111)111111111111111 ³ · ‘
” Μ1111,111111111)ε. ’

Defendere'² tueri. ’ ’

, 3 femmas, 10110111 11111 visens· , , ’,α

1ιωῦχῐ .

611ρ11111,1111111111. ι 1
Emenso 01111110, pedustfetu coeloe ³²
Meminisse, obser'vare.
‘ ν’ ’, 111111, prophe, vent'us 11) ortu spiren&
’ 1110,))111151])1111111110111111
κ’ x fervere, aestuare Ι , x

·. ‚ Per altum m, 111 1111111111111,1)11Ι ‹

Panem a 1111110110111111, navem in indeo
deducere “ ’

' Μ111ν1,1111)1111,101011111110.
· Referre, reducere ’ ’

‚ Ι Caudino, finire, coneponeee.

= ,, 'Orb 11, scil. 10111, elie Scheibe

smero, producet& seeum 10111) ¹ ⁸

‘A 10111111, moliri

'¹ 1111111,11111111 Ι
“ = ¹ ’0010111

 

