⁸¹-129a-

Ριιιιιιιιιιι- -53333, 131‘12331u1'3 ιιιιιιιιιοιιίἱ. ιζ’ s ¹

Χοιὶιιι, conjungere·

Morte, scil toniugisae ³
Ριιιιιιιιιιι ιιι, ιιι ιιι ιιιιιίιὶιιι. ·
Tha-1333, conjugium.

Τιιιιιιι, nuptiae, quia ιιιιιιιὶι 333333 {1133-
ferebantur
culpa„ οιιιοι
Fata, mors · ἵ , y
Sparsus, ιιριιιιιε, Ροιιιιιιιι ι· ” ” ,,
Fraterno ιιιιὶιι, caedes, quam ἒιιιοι com· ’ “ , 1

misita
lhflectere, 3 Ριιιροιίιρ ιιιιοιίιιιιιι. “
labantem ιιιιιιιιιιιι impellere, den Fan be· ,
fdrdern.
ιἰιιιὲια, s3gua
Flamma, ambr . .
Delam, apeme ἰιι 3333133333111.¹ ,
Adiger3,”1mpell3re.·;
Jura, vis, Ροιειιῖιο J
Junxit,‚sci}.30313gio. , ⁴
Κιχιιιι, ιιιιιοιιιιιιιιι. , ’Ἴ ι ’ ,
Lux, vita.

,ι

ιῑ.

 

.ιῖ’. Ἀ
., x*

5013, ιιι ιοῙίιιιᾶἰιιι, ιιιιιιι vim, wlff! s Ὗ ¹, =

