” ''¹³⁶7''
Κ.

Qu, arma

Aptare, applicare, afflegem· Ἴ

130700 an virtus, scil.'adhihnatur..1 '¹ .

Comum, 000ιο 0οι coma 0000000. 1¹ ,¹

decorus.

Maur» 00010ιο supet 1000000ιιιῙοοι0,Ι
et inserta manu ansae

Αεεῡιηνηοᾰανε,0001ἰο000, 0030001000.

Arma recentia, 0000 quibus zebenter ho- ,

stem 0001000060οΜ·

Haud numine mmo, 000000 mmo, nobi& ,

hon propitio, 0000. ⁸ ¹

socca mx, no'x in qua nihil 000οὶ potest. w x Ι, „

Proelia mamre, 0050000. ,
’ΝίΙιὶΙῙὶις,0001ἰο00. ‘¹ ’ „ ι

Invitis divis, Diis abnuentibus, tefragnn .

tibus. Δ ⁸, ‹

Fiden, 'scil sibi aut fortunis suls. ι a ¹
Priain'eia virgo, Priami filia. ‘
Tenderedomrufre, dirigere. · ⁴ ’ =
Arcen, continere, 0000000οέ. N
Spec'ie9‚.spectaculum. f
Fufidimfurpre captus, sconcitatun. Ι, >¹
feriturus, certus mori3 ι ¹

clipei insigne decorum, 01ἰμο0οωςὸωἴοι , ;

s„ ,

 

