Amicus,¹ 'soli essposiuus. ’ ’
Instare, 51555555· ’
Fene, auferre

-m

ξ 5
l

Animus, &animi viteS, (ἶθί5ῐ, Besinnung. ’ β’
” ν x ξ

· Condere, consumpte, finire exjgere χ ’
, .

1855,(1555555555 , ¹, 1 Ι
. Fugere, deserere. ι γ

’ Lupus 'vidis 55555, Proverbialiter dictam l ξ ’

credebatur enim, inum vocem amittetur A

queem lupus p1i'mus vidgrit. ,¹ss ‘f ⁴

³Referre namur-e “ ‘f ᾗ , ,ι Μ

65155555, 55υ5ξ5 55 excusat iones 555555.

’ w

. 4

“’ 15 longum ducere, moram afferre, protrahe ’

55, differre· x* ‘¹ ν’ ξ ’- ‘
Α5555,,’ἆ551ἆ55ἱ5155., Ι ἱι ’
¹, Tibi, in tuam gratiam.

855555, ’,55ἣ5ιυ5 5555554155. “
Silere, quiescere. “ ,ξ
Aequor, 15554, in quem, ῃοηΙοηξζ55Μ55.

ma, Mincius diffunditur

ξ Ventosum murmur, 55555555155551554551. ’

6555555555,5155555.ι ¹

String'em (1555555555, amputare. Ι <¹ s

xNox pluviam colligit,¹ cum vespera nubessin

pluviam &lliguntuxt-

 

