,1

-, ··1 9⁶ *J
1111111111111111, guum. Am.

,, 11111111. -

Αμνίνε,ὀι1»ιιι1»ι»’»». ἰ ·

Cadere, demitti, 1111111111 ⁴

Iaexsurgerpq'‘inniti, 111111111111111Ι ,, ,
Tarquen 1111111111,’1111111ι1111.111101 aciem
spumas.' ’

- Caerula, matess x

— Verrem, propellerex

ι Strophades, insulae duic ιιι man Jonio,

ex adverqueloponnesi, 1111Ζαιιγιιι1ιιιιιι 4
sitae ' ·

’ ἱ81111, esno- “ ’

Harpyiae, tres 1111111111, Aello, Ooypeoe 11

'' Celnqno

’1 s Ρ1111111111111111, 11611111» 11111111, τρεὶ» Διοι-
diae, e qua Harpyiae, quae mbum ἀ
. subripiebant, aQZetho et cohi Boreae
filiis expulsae 111111. , ’.ι .
11111111, ditm, execrabilis, thomimbilis
1111151111, res quae. ab' 111 Deorum venit,
113111111118111111111111111 ι

Vnginei 111111, 11111111, 11111111 ν11ε111»
habent· ’

Protuvies, 111111» 1111111 ,1 . =

Uum

 

