, ,κ Q
x x!
“ x

. ἰ·ῗ“ι “
x g J ΡιιΙΙ· nin. ΜΝΡΙΙΜΜΙΙ ,Pfflpstiffl ι

, 'f' -ι- 67.“ ·- 1.--hnguidus et fmus} lm·

l gnidum et Ιοιιῐιιιι ’
. 7ιι -v ι. -Virgem Ι. Vingeuz

¹ ... 79.. -. 3,- venatum Ιι ιιι lutum

1 ῃ... 74. ..9.-9194999ιιοοιιιιιιιιι9
¹ -78-ιι-ὲιιιι1ίιιΙιιιι1ιιιιι .

1 ι ⁴... 89, .. 8.·- inactuosum· ιιιιοιιιοιι

J·- 89--ἷζ-ι8-11ὐδιιιιΙ. Rubeus

' ι’, η- ’84ι- ·-’”ι8,·- ,Imphimodia Ι. 1phimdh

¹—- 98,- »Ιιιοιιι Ι. Inous

'l Ι, .. 98 ..93-19919999991, indignum

.- 99. -,”ιι.-· -9199ἰιιι, foecundum :fin
¹ Ἴ, guem, foemam
.- 1000·- 118. δἰ-ΙιοῐῒίἆιιιοιιιιίιιίὶᾶιιιΙ. hor·
“ riam, 'et sordidum ·

.νῖ ...01vs-14--Lemcuistenuug

-1‘01-.-· ι. -· quibus). 'qun
, -· ιιι4. - ιο.,- ΤιιιιΙί Ι. ’trudon ³
v“1085 5³,- &quamnam ·· t. ,

>- 5119..‘-17.d-Culenths-I.ineulu0· ·
’ῃ ..998 'aduqswlentusklentum ’,9 -

'⁸¹3⁰' *150²vorruptmlcdrfflpwss·
-ιῃ-ιοέ η,91ὀιιιιιΙ. {lenum . -

*148 -- ι. ,ι’-Ιαιέιιιιάιιι Ἰ. Ιοοοιῑιήιιιὶ

” Ι...9,48, ...quntum-Bm& munt·

ι’. aff nm· ’ ’”“ “ ”
ι *ι ’ '‘- “ ““
Ι
ι ι”χι
,.
, , ,.

 

