..ι
1)

1 ,ῃ59”1,1.“ῑ1,1
Annum, num 666661111666161666, 11611611 2
66616166, · ’ ·
ignarus, luscius, 66166115,
Agrestis, 66611666- y
⁵ ingredi, praesto 6666, adesse. · ,
Votis vom, 16666666· ’ ’
V ere 6661, 1616166616, 1616666116.- ·‚
,66116111 humor. nim«. ,ρ
· Liquem, liquidus fieri² liquescere. ν ,
’ Ριιτνὶε,’6166111166 tepore. Ι ’
· ” eleba, Erdsph'olle
³ Demessus,¹ altius( 666166666-
16366666,16661166...Ι ,
a Sulca adtritus, frequenti aratione tritus. ,
8636616616 ager.
Respmdere, 6616166616.1
Bis solem, bis frigora 666116, fle agro dici-*² ‘
tur, qui quater aratur, 1161666666ὴί- Ι
1666611161661666661661166.Ι Ι
· . Rumpere, implere· magna copia 61 opu·
166116. .

,Ιχ

ignotus, 66166 naturam ignoramus. ³
Ferrum, 666166- '

scindere, 6611166166, 166116661611666
1161166.

 

