Ρ11111111,1111111.ι ’

Vulneris, facile evanescam, ,1.’11 ., Ι
Βὶὺινὲ,1111111111. Ῐ’.1’111·;,,··,..,4 4 , “
8111111,- 11111111111011111114 '35⁸¹ {hi .
Η111Ρ1,Βο1ῑ. νκ, ’4131111 ,Μ “ ,
1111111111, mentem, ἰηιΡΙὶἓειρ. 111 ,3 11. ‘

Experiri, invenit&

Col endo, dum colis.

Facilis, 111111111114 &PYOSQ 1111111111ῆῦ prk ’
bens..¹ · ⁸⁸7 ’14414441 ’

1

14111111111111111, qni 111111111111111Ρ611111 1 , ’
(1111111Ν111111111111χ1 ‘'¹'- ,1.11, ,κε-113.
Capua, urbs capitalis Gmnpaniae,⁸ ²· ’
‘Vesevum' uagum, Vesuvius, mons ille 01113 ·
b'errimus Campan1ae,1gnem 10111111 2‘
Ora, 11Ρ1ὸ.’·’
4 10111111111111111111111111· uedess
01111111,1111111.(11111Ρ11111, ·⁸‡÷ .·· ² ’1, ’

ἡ

,Non mnus, iniquus, mimimc* ’ .' 1

ἢ

Acme, urbs (31111111111, 10111111111111
inundata. * = ,

.'¹ ¹
Ι 141·

Rarus, lockowc, V ” “ · 1 .. 1 P

Supra marem, abundante„ PM 2qu ..11
Demm‚d1cht2 ,4 ,1 .

Βθώ418111118χ . ,1⁸ ‘s‘ ¹ ’1 Γ

 

