ᾧ..
's '⁴
θ

,ΙΙιι

Pag·157·11in.8. pro Αιιιειιιιι ΙΙΑιιιῐιιιιΙΙ ’
-J 142. -ιι.-09ιιιί118149.οιιιιι illu
·· 844· ·- 7. -’ viam Ι videti ,
- ι49. ·- ι. - 670804 Θιγιιαεω’
ι’ ·- 149. - ι.- —G'ryncoL Gry'naeo
“ ·· 158- 8. - post dt'ssinmlo pr'o comm·
- ι , sign. intarrog. 'ponendum
.- 182· -- 9. *sl-musa Lamus-
7 ·- 195017--487004 οιοιιιιιοιιίιο 'comm ‹la-¹
- 8οι. - 1'5. pro persedusace‘m, adseclas,
. · , Ι. per scelus acm ad 000188
’ ·· 801. -19..*·-Thybriel. Tybris
ῳ.1808’- 85. -· Panbpeql, Pampaea
⁶ ·- 804. - 8. post iubes prd‘ οοιιιιιι. sign.
·- · s , inter'rog· 7080048111 “
-’ - 6¹5.- 87ιοί6041600 “·
·-· 886.- ¹8· ›- trisanrl. trifaux
¹ ·· 850 -· '.1 pomata coium. addend.
. - ·.856 -ὒ 14. 9ιό Alcidael. Aloidae
8-·“56. -ἰ5. ..Alvum Aloei x '-
- ··- 845 ··· 4 49008418ηο1 ·
,ι ·- 846. - ι8 -ι- Berecyntz‘al. Berecynthia ¹
' *- 847- 7.- digentesl. degentes.
· -· 847. -·· 88. - 1066818001. habitabat·
- 855. ·- ιδ. ·- manubar Ι. ιιιιιιιὼιι
- 874. -“. 7 -· indicii Ι. iudicii
s, - 875. -eh13-aqualaqua ι ’-
. ι ι· 890. Ι-οιδ-ιιιιιιιῖῇιιιιιι
’ -890, ...8οω401704Αο6 ·
Ξ. 090 ...84- -Εαιιιαὶΰιιια ’“.
... 090, -.. ἰ5 ..- 4008188181. Ιιι rubum
. ... ’,090 ..- 8ο - Anguitioel. Angfte'a
-ι 894 -ι8. -ιι9σιιιιιΙ, vaccam

¹-N·.QM'

 

