‘non-1.

vag. ι. Lm, ,7. .pro· uma, fistula ι ιιιῙιιιο
amm Ιι3· Avens, fistula·

Ι
xEJMNDANDA

,culmo ινιιιιι · Ι
..ν ικθι-ΔιᾶιιοΙιιιιοιι ,’ ·
..m -14,¹-CodiaI.Casia ι
-11, ...ιόμ-οιιίίίιήιιιὶἀίι ’ ”
1-5. ,;-ιι *ornere '
..16,, .- 24. post Altum· adlendwn diem „
... 16.. ..5. ,pro ιιιιιιιΙ- avenn , ’
.. 263- a5. -aronaez ιτιιιι ‘
... 41. -.-ι4 -donu'mh domum
... qq·- 7.- -.Αιιιι1 Aeaea· '
.. 45.- 5.- -schiffa sohssf
.. φη·- 7. - revocaret. ιιιοιιιι ·
.. 5η... 25. ·- spelman l. epaln'eun · ¹
.- 55...- ’.7-ιιιοιιιιιΙ. montis. “
.. 54, -,- 6.·-ιιὶιΪιιιιιιίοοιιιΙ nidum
· miee'um
...ΙΙ 54, -ιο, amm. ιιιιιιι
... v572. ... ι.·-ΙιιιιιιιιιΙ.·Ιιιιιιιιιιιι ἰ ·
.‘. 1. ... 1-ιι1ιιιωιιι1ιῑιιιι 1·

 

