1
. ..

1 .

’ ’- Lapat, volans.¹

,.
' 1
Ι ⁵ b

’κ’ι

³ ,
. ‘d
³57⁰?

(Motus, deturbatus, angescheucht. ’ “

¹ . *Cnebmms fistulosus, cwmums,- -Ῑόο1εὶγ
·' · ’ richt.
“’ Plaims, 'stiopitus ‘ ''

11
Radere mr Jiqafd'um, (ὄιοω sebui.

¹ Ultima aequora3 circa metam. ‘C

'Brevibus vadis, 'vida- Aen. 1. 111. m

Disgere, experiri7 conati. ‘⁴⁹ 1(

Ceden, 'praeteriri se· sinere ἰ ,,, 1
. ι Magister‚·2g31bern3tor. Ι

ν Finis}‘tibiminnfl'³ mett. ¹

3 ’, Peme} aggredi. ·· ,

, Studium favor

s s , Fragom, (1111101 e't piamun*

Proprium decu's‘, parta· 11111111 inmte vi: ⁷
¹ 01011119. ⁸ “’

, ’ Tenere, donserva'res ·

„ r> Pa'mci, faldae, impendet&
’ ῘᾹ1ενέ, fovere, ncc'en'dere *⁶
s Possunt, quid posse ((ἱᾶιὴτὶιν, efficiunt ὶ(1,

quod fucere studentt‘ tn eo sunt, ut id

efficiam 'quoniam sibi wdentur ((1 ‘effic'e- .

 

