Ι· *⁶4⁴-

Qua'm 4004001000 arcem, 400 4001ος14000.
, 1001004 , 0101000, novissimus. Ι
Q Ι 411101000111104 qui luctando 00414400· non
4)0 4004.
s Fe‘rns, 00400, 0401010114.Α
, 11001040, abunde emittefe'a ·
Victor, 'propositi 41104401.
Insultare, 1n alienum dolorem gauderet

1 q .

q

,’ 1 1114044044 utrimque patens. ,.· . ’·
’ 'f Augusta viarum angustae vina ,
Sat ferri acies* 0010404 ensis 00110400 ef
s

0000000041

l 1

1110ον0, 000410 ensis. a ‘
0000011140, nocturno 4000110, quo 00401
ν 00 discerni 1400110 044014.

Nnm'en divam, 10404 divinitus 1000100044. ·
Ferri, ruere. ' “ ’
Frinntysq 104004 impetus 00101. ,
Fremitum 6040100401,

Oblatnmbviam 100400 y ¹
. Per lauant, per 10000 ’04010οἃ04604 ’
, “ 011410000004100’001400404οα 1 l “⁴
Mygdonides, Mygdonis 1111000 ·,
’ , 11000004, 0011001900 s
’1100004 0011. 10410041- ’ 7

 

