-ιιι-’ 6,.

ι 16666666, οἲιιιιᾶιι6, zudrfiolien. “

Festina, festinans.
Urgen, eifrig ιιιιοίιιιι
““ Solarmmire ι ’ ’
,λ”,Ριιιιιιῃ empus, cadaver ' ,
. “ Ηιι, ιιριιι, quod ιιιιιι oeulos 6ηῆ suffixum
' ¹ pertica. « .
, ’ Referre, reddero, ιιιιὶιιιιιο, ’ ·
¹ -“ Egere, ’6666ίὶ566 x
⁵ Pium, misericordia. ἵ
’ = Absqnnere² 6 medio tollor&- ·,
Telum, fulmen? ¹ μ
*crudelia crudeliter torq'uens. ’ ”
ι Tarpam, eraohlqffen, ιιιιιιιιιιι,
.11fractus, debilitatus.. ’ ’ ι ·
K ,flncend‘ern 66ιὶ666. ’ ⁸
'³¹Incr'epayes1inonnr'e ·
2 ·' Remugu're, resonare. ’ ⁴
, Τιιιιιιιο, vid Aen Π. 441 διιίἱιίᾰιιιῖι,
, s Vellere, dejioere '

’ ,« 'Qua r'ara ιιιῖιι, ιιι die 561ἆιι6ιι6ἰ6661ιι
η·’6ιιιιιι16ιι’.. ’
Jmertucere, hell (ἱαιιιιιιιιᾲιιιιιι

,1 s Ι poma, Μὴ ” ¹ ¹.
, ¹ spissus, 666666, frequens, ι '³ '

 

