15.544.Ι.ἰιι..5.ριο11ιοι1ιὶ]ιῖ,ι kg. ralia ¹
*¹¹6⁰ ...23 ροιιιιιίςιιιῑι, i. delendum ’

',-g54-19.pm'.utuml rarum

4- 555·- Ι.ι7 -ι Οιίιιι 1. Ovicia

.·· 360. -ι ι5 -ιιοιιιιᾶιιιῤ fannius

’ ο- ΕΜ·- 80⁸¹· ΥΠ· 1· 'ld

.. 564. ..- ι4, »- Franml. Tranare

- 5651 nu. amabimus

. .- ’.ἡκ 8.- -Ιιιεοιιιιιι 1.· Imeetarc

*n 51931119 αι’· Damus DGUGW 4
*’569-*9--1115111 Dauni · ι
59569ff-17n-in00ndiali‘noendi2 ᾗ

-· 579. .- 20. ’- ιιιιιίιτοΙ5ιιι1. transvolat· 1
-ι 57ι, ..ι’-ιι4, ..ὴοριιῐιᾎηιιι I· 0042115ιῶ ’

. ..- 5’,75 μ. ι4 -ι panderat, pondera

’ *ιθι-«ιι- -ιινῖι

·.· 575. ωι9. -ι coelatum 1. caelatum ’

. ιμ’ 576, μ. ιι.-ιὶιιιιιίιιιιιιιιιι 1.ιὶιιιἰι1ιιοιιιιιι

σι’- 576. ι,- ²3· ι.- ιίωιίἰιιιιιῳ 1.ιᾷιηι1ιοιιιι

acono .“

, ιν 58ι. .- 7,.κ1ιιιιι11ιιιιᾶ

’ -ι 586. ..- ιο sspotitot 1. potirer

, · ..594.’-.. 6.... imfnumis I. immutatus ¹
...- 59511.. ’4. ι- oculu homile·

-. 449. -ι9, ι... suffla-‹21- suffire

. ..η’ 474. *Q v·- pomml. Ροιιὶιιι

1., ..ψ-ι- ι-.7-·Αιιιι”ι1.4ιιιιιἰ.

¹.- 4.ιι ψιΙι-υῇιιιιαὶ. Ιιιΐιιιιι ·
·- 4¹5n¹¹¹¹ ’7 νι-ιιὶςοιι ’.Ι rigere ι ’
-u 4105·- 5. -ospi nubi ³

'x ... 4532 ...λιιι -··,spicaetxaelclc'l.›051›1'r‹113,nodi¹

'mmmwww ''„

1 *ιιι-ιμή-

 

